<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-BPN</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: rgba(255, 251, 199, 0.801);
            
            
        }

        
        
        

        main {
            background-color: #30BF39;
            margin: auto;
            margin-top: 50px;
            height: 70vh;
            width: 50vw;
            border-radius: 20px;
            border: 2px solid white;
            
        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }

        form {
            margin-top: 30px;
            text-align: justify;
        }

        label {
            
            color:#131A40;
            
        }

        .input {
           
            background-color: white;
            width: 40vw;
            padding: 5px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 5px;
            
        }

        #email {
            width: 30vw;
        }

        #password{
           width: 26vw;         
        }

        #submit {
            display: block;
            margin: auto;
            background-color
            : white;
            color:#131A40;
            text-align: center;
            margin-bottom: 30px;
            padding: 10px;
            width:50px;
            border-radius: 5px;
            
        }

    

        input {
            border-radius: 5px;
            border: none;
            padding: 3px;
        }

        

        p {
            text-align: center; 
            color: white;
            padding: 10px;       
        }
        
        p > a {
            background-color:white;
            color:#131A40;
            padding: 5px;
            border-radius: 5px;
        }

        p > a:hover {
            padding: 10px 10px 10px 0px;
            
        }
    </style>
</head>
<body>
    <main>
        
            <h1>Bem vindo de volta</h1>
        
        <form action="login.php" method="post">
            
            <div class="input">
                <label for="email">E-mail: </label>
                <input id="email"
                type="email" name="email" id="email" size="14px">
            </div>
            <div class="input">
                <label for="password">Password: </label>
                <input id="password"
                type="password" name="password" id="password" size="14px">
            </div>
            <div >
                <input id="submit"type="submit" value="Login" >
            </div>
            
        </form>
        
        <p>Não tem uma conta? <a href="cadastro.php">cadastrar</a></p>
    </main>
</body>
</html>